# Recipe_Organizer

./: README.md  build.gradle  draftinglog.txt  main.java  recipes.json  test_recipes.json
src/: Code Guidance.txt  Code Guidance_Qipeng.txt
src/app/: ClickSearchUseCaseFactory.java  DataPresetter.java  EditRecipeViewUseCaseFactory.java  FavoritesViewUseCaseFactory.java  Main.java  MainViewUseCaseFactory.java  ReadRecipeViewUseCaseFactory.java  RecipePresetter.java  SearchNewViewUseCaseFactory.java  ShowDailySpecialUseCaseFactory.java  UseCaseFactory.java  ViewSearchUseCaseFactory.java  WarehouseViewUseCaseFactory.java
src/data_access/: FileRecipeDataAccessObject.java  InMemoryRecipeDataAccessObject.java
src/entity/: Favorites.java  FavoritesFactory.java  FavoritesInterface.java  Ingredient.java  Recipe.java  RecipeFactory.java  RecipeInterface.java  RecipeTest.java  User.java  UserFactory.java
src/interface_adapter/: SearchViewModel.java  ViewModel.java
src/interface_adapter/Back/: BackController.java  BackPresenter.java  BackViewModel.java
src/interface_adapter/add_to_favorites/: AddToFavoritesController.java  AddToFavoritesPresenter.java  AddToFavoritesState.java  AddToFavoritesViewModel.java
src/interface_adapter/click_search/: ClickSearchController.java  (+3 more)
src/main/: Code Guidance.txt
src/view/: DailySpecialView.java  EditRecipeView.form  EditRecipeView.java  FavoritesView.form  FavoritesView.java  LabelTextPanel.java  MainView.form  MainView.java  ReadRecipeView.form  ReadRecipeView.java  RecipeView.java  SearchNewView.java  SearchView.form  SearchView.java  SearchView1.form  SearchView1.java  ViewManager.java  WarehouseView.form  WarehouseView.java
test/view_test/: FavoritesViewTest.java  MainViewTest.java  ViewManagerTest.java  WarehouseViewTest.java
test/viewtest/: MainViewTest.java
(+341 files in other folders)
